########
# Variables obligatoires pour le fonctionnement des pipelines
# Chaque variable est utilisée par au moins un DAG
########

# dag variables
AIRFLOW_VAR_ENV=dev
AIRFLOW_VAR_AIRFLOW_DAG_TMP=/tmp/
AIRFLOW_VAR_AIRFLOW_DAG_HOME=/opt/airflow/dags/
AIRFLOW_VAR_AIRFLOW_ENV=dev
AIRFLOW_VAR_API_IS_REMOTE=0  # Do not use Redis
AIRFLOW_VAR_API_URL=
AIRFLOW_VAR_AIRFLOW_DATAENG_API_USER=
AIRFLOW_VAR_AIRFLOW_DATAENG_API_USER_PASSWORD=
## datagouv
AIRFLOW_VAR_DATAGOUV_SECRET_API_KEY=
## Elasticsearch
AIRFLOW_VAR_ELASTIC_DOWNSTREAM_PASSWORD=
AIRFLOW_VAR_ELASTIC_DOWNSTREAM_USER=
AIRFLOW_VAR_ELASTIC_DOWNSTREAM_URLS=
AIRFLOW_VAR_ELASTIC_DOWNSTREAM_ALIAS_NEXT=
AIRFLOW_VAR_ELASTIC_DOWNSTREAM_ALIAS=
AIRFLOW_VAR_ELASTIC_SNAPSHOT_OBJECT_STORAGE_STATE_PATH=
AIRFLOW_VAR_ELASTIC_SNAPSHOT_REPOSITORY=
AIRFLOW_VAR_ELASTIC_MAX_LIVE_VERSIONS=2
AIRFLOW_VAR_ELASTIC_BULK_SIZE=1500
AIRFLOW_VAR_ELASTIC_BULK_THREAD_COUNT=4
AIRFLOW_VAR_ELASTIC_MIN_DOC_COUNT_EXPECTED=1
AIRFLOW_VAR_ELASTIC_PORT=
AIRFLOW_VAR_ELASTIC_USER=
AIRFLOW_VAR_ELASTIC_URL="http://elasticsearch:9200"
AIRFLOW_VAR_ELASTIC_PASSWORD=
## API Recherche Entreprise
AIRFLOW_VAR_API_URL="http://host.docker.internal:8000" # Managed through the search-api repo
## Redis
AIRFLOW_VAR_REDIS_PASSWORD=
AIRFLOW_VAR_REDIS_DB=
AIRFLOW_VAR_REDIS_PORT=
AIRFLOW_VAR_REDIS_HOST=
AIRFLOW_VAR_PATH_AIO=
AIRFLOW_VAR_COLOR_URL=
## RNE
AIRFLOW_VAR_RNE_AUTH="[{}]"
AIRFLOW_VAR_RNE_FTP_URL=
## Communication
AIRFLOW_VAR_MATTERMOST_WEBHOOK=
AIRFLOW_VAR_TCHAP_ANNUAIRE_ROOM_ID=
AIRFLOW_VAR_TCHAP_ANNUAIRE_WEBHOOK=
AIRFLOW_VAR_TCHAP_ANNUAIRE_DEV_ROOM_ID=
AIRFLOW_VAR_EMAIL_LIST=
## Object Storage
AIRFLOW_VAR_OBJECT_STORAGE_URL=
AIRFLOW_VAR_OBJECT_STORAGE_BUCKET=
AIRFLOW_VAR_OBJECT_STORAGE_ACCESS_KEY=
AIRFLOW_VAR_OBJECT_STORAGE_SECRET_KEY=
## Sirene
AIRFLOW_VAR_SECRET_BEARER_INSEE=
## Marché Inclusion
AIRFLOW_VAR_SECRET_TOKEN_MARCHE_INCLUSION=

########
# Variables optionnelles pour la création de l'environnement local
# Surtout utiles pour ne pas rentrer en conflit avec d'autres services
# qui tourneraient sur votre machine.
########

# Docker
DOCKER_CONTEXT=ade
DOCKER_ENV=test
LOCAL_TMP_PATH=
AIRFLOW_API_PORT=
AIRFLOW_LOG_SERVER_PORT=

# Postgres
POSTGRES_USER=test_postgres_user
POSTGRES_PASSWORD=test_postgres_password
POSTGRES_DB=test_annuaire
AIRFLOW_POSTGRES_PORT=
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@postgres:5432/$POSTGRES_DB

# Airflow API v2 credentials
AIRFLOW_VAR_AIRFLOW_API_BASE_URL=
AIRFLOW_VAR_AIRFLOW_API_BEARER_TOKEN=
