# Minio configuration
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=mybucket
MINIO_URL="http://minio:9000"
MINIO_USER=minioadmin
MINIO_PASSWORD=minioadmin

# Airflow remote logging configuration
AIRFLOW_REMOTE_LOGGING=True
AIRFLOW_REMOTE_BASE_LOG_FOLDER=s3://airflow-logs
AIRFLOW_REMOTE_LOG_CONN_ID=minio_conn

# Airflow configuration
AIRFLOW_DAG_HOME=/opt/airflow/dags/
AIRFLOW_DAG_TMP=/opt/airflow/data/tmp/
ENV=dev
AIRFLOW_URL=

# Insee configuration
SECRET_BEARER_INSEE=

# Notification configuration
TCHAP_ANNUAIRE_WEBHOOK=
TCHAP_ANNUAIRE_ROOM_ID=
EMAIl_LIST=

# RNE configuration
RNE_FTP_URL="ftp://username:password@www.inpi.net"
RNE_AUTH='[{"username": "username", "password": "password"}]'
RNE_DEFAULT_START_DATE=2024-09-03

# Marche Inclusion configuration
SECRET_TOKEN_MARCHE_INCLUSION=""


# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6380
REDIS_DB=0
REDIS_PASSWORD=TOTO

# ElasticSearch configuration
ELASTIC_PASSWORD=
ELASTIC_URL=
ELASTIC_USER=
ELASTIC_BULK_THREAD_COUNT=4
ELASTIC_BULK_SIZE=1500
ELASTIC_MAX_LIVE_VERSIONS=2
ELASTIC_SNAPSHOT_REPOSITORY=data-prod
ELASTIC_SNAPSHOT_MINIO_STATE_PATH=elastic_index_version
ELASTIC_DOWNSTREAM_ALIAS=siren-reader
ELASTIC_DOWNSTREAM_URLS=
ELASTIC_DOWNSTREAM_USER=
ELASTIC_DOWNSTREAM_PASSWORD=

# API configuration
API_URL=
API_IS_REMOTE=False

# DataGouv configuration
DATAGOUV_SECRET_API_KEY=
