# Minio configuration
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=mybucket

# Airflow remote logging configuration
AIRFLOW_REMOTE_LOGGING=True
AIRFLOW_REMOTE_BASE_LOG_FOLDER=s3://airflow-logs
AIRFLOW_REMOTE_LOG_CONN_ID=minio_conn
